// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }

        google()

        mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        // Bug fix: A failure occurred while executing com.android.build.gradle.internal.tasks.R8Task$R8Runnable
        // 参考文档：https://blog.csdn.net/Weng_BY/article/details/108848838
        classpath 'com.android.tools:r8:8.13.17'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        flatDir {
            dirs 'libs'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}