<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="48dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_sdk_init"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="SDK 初始化" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_privacy_setting"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="隐私设置" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_device_setting"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="隐私设备信息控制" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_privacy_view"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="个人信息查询及删除" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_start_sdk"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="启动 SDK" />

    </LinearLayout>

</LinearLayout>
